new oldHen, round, counter, stdout(`rho:io:stdout`) in {

      contract oldHen ( ack ) = {

        round!(1)|
        for (@round_ <= round) {
            counter!(1)|
            if (round_ < 4) {
                for (@counter_ <= counter){
                    if(counter_ < 4 ){
                            counter!( counter_ + 1 )|
                            stdout!(["counter",counter_ + 1])                    
                    }    
                    else {
                        round!( round_ + 1)|
                        stdout!(["round", round_ + 1])                
                    }
                }
            }
        }
    }|
    oldHen!(1)

}
